<?php
$a = 5;
$b = '05';
var_dump($a == $b); //неявное преобразование типов
var_dump((int)'012345'); //переводит строку в числ
var_dump((float)123.0 === (int)123.0); //булевое значение false т.к. строгое сравнение
var_dump(0 == 'hello, world'); //строка приравнивается в число как 0


//При замене версии PHP ничего не изменилось

$a = 1;
$b = 2;

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo "a = $a, b = $b";